[metadata]
name = teeth-agent
author = Rackspace
author-email = teeth-dev@lists.rackspace.com
summary = Teeth Host Agent
license = Apache-2
classifier =
    Development Status :: 4 - Beta
        Intended Audience :: Developers
        License :: OSI Approved :: Apache Software License
        Operating System :: OS Independent
        Programming Language :: Python
[files]
packages =
    teeth_agent

[entry_points]
console_scripts =
    teeth-agent = teeth_agent.cmd.agent:run

teeth_agent.modes =
    standby = teeth_agent.standby:StandbyMode
    decom = teeth_agent.decom:DecomMode

teeth_agent.hardware_managers =
    base = teeth_agent.hardware:BaseHardwareManager
